{
  "name": "finches",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.7.2",
    "typescript": "^5.9.3",
    "react-hook-form": "^7.70.0",
    "zod": "^4.3.5",
    "date-fns": "^4.1.0",
    "nanoid": "^5.1.6"
  },
  "packageManager": "bun@1.1.38",
  "trustedDependencies": ["@biomejs/biome"]
}
